<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>C:\Users\COREi5\workspace\TareasDiseño</title>
</head>
<body>
    
    <h1 id="title">Huarayo Quiroz Juan Carlos</h1>

    <p class="text">What makes you think l see you as competition? </p>
    <p class="text">Diseño SIS-331</p>

    <ol class="list">
        <li >Diseño Grafico</li>
        <li>Algebra Lineal</li>
        <li>Modelos Administrativos</li>
        <li>Calculo II</li>
        <li>Analisi Discreto</li>
    </ol>

    <footer>
        <a href="#Huarayo Quiroz Juan Carlos">  Ir al nombre <br></a>
        <a href="mailto:huarayoquirozcarlos@gmail.com"> Correo Electronico</a>
    </footer>
    
</body>
</html>